{
  "name": "ورقة اليوم",
  "short_name": "ورقة اليوم",
  "description": "متابعة العبادات والعادات اليومية — مبتدئ ومتوسط ومتقدم",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1F3A5F",
  "theme_color": "#1F3A5F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
